[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/LevelTransition.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LevelChunks/TowerAndCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/PowerUpsPanel.tscn" type="PackedScene" id=4]


[node name="TransitionTest" type="Position2D"]

[node name="LevelTransition" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 788.349, -61.7288 )
end_of_level = true

[node name="Wall" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 525.624, -114.274 )
rotation = -0.359472

[node name="Wall2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 522.533, 732.627 )
rotation = 0.298311

[node name="Wall3" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 9.4476, 309.176 )
rotation = 1.56608

[node name="Tower" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 484.094, 74.1228 )

[node name="PowerUpsPanel" parent="." index="5" instance=ExtResource( 4 )]


