[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Levels/LevelRootNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/LevelTransition.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LevelChunks/TowerAndCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/LevelChunks/OppositeWalls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SectionSpawning/SpawnKiosk.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SectionSpawning/WallDispenser.tscn" type="PackedScene" id=6]

[node name="TrainTPLaser" index="0" instance=ExtResource( 1 )]

description = "It's getting a little crowded"
explosion = 0
laser = 35
pulse = 0
shield = 0
teleport = 35
train = 8

[node name="LevelTransition" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( -1277.58, 74.1466 )

[node name="LevelTransition2" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 4004.74, -40.6944 )
end_of_level = true

[node name="Tower" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( -522.702, 434.549 )

[node name="Walls" type="Position2D" parent="." index="5"]

[node name="walls" parent="Walls" index="0" instance=ExtResource( 4 )]

position = Vector2( -48.6891, 0 )
_sections_unfolded = [ "Transform" ]

[node name="walls4" parent="Walls" index="1" instance=ExtResource( 4 )]

position = Vector2( 1936.91, 0 )
_sections_unfolded = [ "Transform" ]

[node name="walls2" parent="Walls" index="2" instance=ExtResource( 4 )]

position = Vector2( 946.919, 0 )
_sections_unfolded = [ "Transform" ]

[node name="walls3" parent="Walls" index="3" instance=ExtResource( 4 )]

position = Vector2( 1936.91, 0 )
_sections_unfolded = [ "Transform" ]

[node name="walls5" parent="Walls" index="4" instance=ExtResource( 4 )]

position = Vector2( 2927.86, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Spawners" type="Position2D" parent="." index="6"]

[node name="SpawnKiosk" parent="Spawners" index="0" instance=ExtResource( 5 )]

position = Vector2( 448.788, 195.842 )
section_type = 0
spawn_interval = 2.0

[node name="SpawnKiosk3" parent="Spawners" index="1" instance=ExtResource( 5 )]

position = Vector2( 2355.45, 299.017 )
section_type = 0
spawn_interval = 2.0

[node name="SpawnKiosk2" parent="Spawners" index="2" instance=ExtResource( 5 )]

position = Vector2( 452.391, 449.923 )
section_type = 0
spawn_interval = 2.0

[node name="WallDispenser" parent="Spawners" index="3" instance=ExtResource( 6 )]

position = Vector2( 837.159, 485.216 )
section_type = 2
spawn_interval = 3.0

[node name="WallDispenser5" parent="Spawners" index="4" instance=ExtResource( 6 )]

position = Vector2( 2104.42, 488.392 )
section_type = 2
spawn_interval = 3.0

[node name="WallDispenser10" parent="Spawners" index="5" instance=ExtResource( 6 )]

position = Vector2( 3248.13, 488.059 )
section_type = 2
spawn_interval = 3.0

[node name="WallDispenser3" parent="Spawners" index="6" instance=ExtResource( 6 )]

position = Vector2( 1492.14, 485.119 )
section_type = 1
spawn_interval = 3.0

[node name="WallDispenser7" parent="Spawners" index="7" instance=ExtResource( 6 )]

position = Vector2( 2615.5, 490.063 )
section_type = 1
spawn_interval = 3.0

[node name="WallDispenser2" parent="Spawners" index="8" instance=ExtResource( 6 )]

position = Vector2( 845.615, 109.778 )
rotation = 3.14159
_sections_unfolded = [ "Transform", "Z Index" ]
section_type = 1
spawn_interval = 3.0

[node name="WallDispenser6" parent="Spawners" index="9" instance=ExtResource( 6 )]

position = Vector2( 2112.88, 112.955 )
rotation = 3.14159
_sections_unfolded = [ "Transform", "Z Index" ]
section_type = 1
spawn_interval = 3.0

[node name="WallDispenser9" parent="Spawners" index="10" instance=ExtResource( 6 )]

position = Vector2( 3256.59, 112.621 )
rotation = 3.14159
_sections_unfolded = [ "Transform", "Z Index" ]
section_type = 1
spawn_interval = 3.0

[node name="WallDispenser4" parent="Spawners" index="11" instance=ExtResource( 6 )]

position = Vector2( 1500.6, 109.682 )
rotation = 3.14159
_sections_unfolded = [ "Transform", "Z Index" ]
section_type = 2
spawn_interval = 3.0

[node name="WallDispenser8" parent="Spawners" index="12" instance=ExtResource( 6 )]

position = Vector2( 2623.96, 114.625 )
rotation = 3.14159
_sections_unfolded = [ "Transform", "Z Index" ]
section_type = 2
spawn_interval = 3.0


