[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/UI/LevelLabel.gd" type="Script" id=1]
[ext_resource path="res://Art/Cutscene/WorkDeskWall.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]

font_path = "res://Font/segoesc.ttf"

[sub_resource type="DynamicFont" id=2]

size = 64
use_mipmaps = true
use_filter = false
font_data = SubResource( 1 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=3]

font_path = "res://Font/segoesc.ttf"

[sub_resource type="DynamicFont" id=4]

size = 34
use_mipmaps = true
use_filter = false
font_data = SubResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=5]

resource_name = "FadeInOut"
length = 7.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2.5, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="LevelLabel" type="Label" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = -12.0
margin_right = 269.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.695313, 0.654911, 0.0488892, 1 )
text = "Level 1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="LevelDescription" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = 78.0
margin_right = 449.0
margin_bottom = 133.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.694118, 0.654902, 0.0470588, 1 )
text = "Just me and the trains"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="WorkDeskWall" type="Sprite" parent="LevelDescription" index="0"]

modulate = Color( 0.355469, 0.355469, 0.355469, 0.580118 )
position = Vector2( 1318.86, -4.71109 )
scale = Vector2( 2.8905, 0.0655767 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/FadeInOut = SubResource( 5 )
blend_times = [  ]


