[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/SectionSpawning/SpawnKiosk.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SectionSpawning/IntervalSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Spawners/KioskSpawner/Base.png" type="Texture" id=3]
[ext_resource path="res://Art/Tower/TowerSectionRaw.png" type="Texture" id=4]
[ext_resource path="res://Art/Spawners/KioskSpawner/Glass.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]

resource_name = "Spawn"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Glass:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 117, 117 ), Rect2( 0, 0, 0, 117 ), Rect2( 0, 0, 0, 117 ), Rect2( 0, 0, 117, 117 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Glass:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -56.3538, 0 ), Vector2( -56.3538, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TowerSectionRaw:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 0.12, 0.12 ), Vector2( 0.1, 0.1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "instantiate_section"
} ]
}

[node name="SpawnKiosk" type="Position2D" index="0"]

z_index = -11
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
section_type = null
spawn_interval = 5.0

[node name="IntervalSpawner" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="Base" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="TowerSectionRaw" type="Sprite" parent="." index="2"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="PowerUpSymbol" type="Sprite" parent="TowerSectionRaw" index="0"]

position = Vector2( -0.496509, -0.457493 )
scale = Vector2( 2.3, 2.3 )
_sections_unfolded = [ "Transform" ]

[node name="Glass" type="Sprite" parent="." index="3"]

modulate = Color( 1, 1, 1, 0.585647 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 117, 117 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Spawn = SubResource( 1 )
blend_times = [  ]


